{
  "Group": "vectrix.space",
  "Main": "space.vectrix.ignite.experimental.hytale.IgnitePlugin",
  "Name": "Ignite",
  "Version": "v0.1.0",
  "Description": "A mod for Hytale that adds mixin and access widener support.",
  "Authors": [
    {
      "Name": "Vectrix"
    }
  ],
  "Website": "vectrix.space",
  "ServerVersion": "2026.03.23-338988e70",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false
}
